# The public-facing base URL of your Next.js application (usually includes the domain).
NEXT_PUBLIC_BASE_URL="https://example.com"

# URL used by NextAuth for handling authentication routes and callbacks (typically same as your base URL).
NEXTAUTH_URL="https://example.com"

# Email address of the administrator, which has the authority to sign up and can have the admin role by default.
ADMIN_EMAIL="admin@example.com"

# Public site key for Google reCAPTCHA v2, used in forms to prevent bots (get it from Google reCAPTCHA admin console).
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"

# Secret key for Google reCAPTCHA v2, used on the server side for verifying users (get it from Google reCAPTCHA admin console).
RECAPTCHA_SECRET_KEY="your-recaptcha-secret-key"

# The following database environment variables can be retrieved directly from Neon
# after integrating Neon with Vercel. Visit your Vercel project settings under
# Settings > Environment Variables to find these values.

# The connection string used to connect to your PostgreSQL database.
POSTGRES_URL="postgres://user:password@host:port/database"

# Prisma-specific PostgreSQL connection string, similar to POSTGRES_URL but formatted for Prisma.
POSTGRES_PRISMA_URL="postgresql://user:password@host:port/database?schema=public"

# PostgreSQL connection string without SSL for local development or environments that don't require SSL.
POSTGRES_URL_NO_SSL="postgres://user:password@host:port/database?sslmode=disable"

# PostgreSQL connection string used in non-pooling environments (no connection pool).
POSTGRES_URL_NON_POOLING="postgres://user:password@host:port/database?pooling=false"

# The username used to connect to your PostgreSQL database.
POSTGRES_USER="your_db_username"

# The host of your PostgreSQL database (e.g., `localhost` for local dev or the host provided by Neon).
POSTGRES_HOST="your_db_host"

# The password used to authenticate with your PostgreSQL database.
POSTGRES_PASSWORD="your_db_password"

# The name of the specific PostgreSQL database you're connecting to.
POSTGRES_DATABASE="your_db_name"

# Secret used by NextAuth to encrypt session tokens and other sensitive data.
# Generate a secure secret using a random string generator (e.g., OpenSSL).
NEXTAUTH_SECRET="your_nextauth_secret"

# App-specific password for Gmail, used for sending emails programmatically.
# Obtain this by enabling 2FA and generating an app password in Google Account settings.
GMAIL_APP_PASSWORD="your_gmail_app_password"

# The email address from which emails will be sent (usually the same as the Gmail account you generated the app password for).
GMAIL_EMAIL="your_email@example.com"
